{
  "name": "node-crypto-encryption-example",
  "version": "1.0.0",
  "description": "An example script to show how to encrypt & decrypt using the Node Crypto module",
  "main": "crypto.js",
  "type": "module",
  "engines": {
    "node": ">=23.11.0"
  },
  "scripts": {
    "encrypt": "node crypto.js method=encrypt text=EPSTEIN-DID-NOT-KILL-HIMSELF",
    "decrypt": "node crypto.js method=decrypt key=9c619c24e7c7600d91268298488a70df5e5a9b2b7cfaecae798d6ac8e9e24312 iv=7cdc3b416ac7950c400b28cca4389327 text=18e051e9d565bfef472e5c60cbe31e4766ef489e8c53756001dde8b61cacdbf0",
    "encrypt-file": "node encrypt-to-file.js text=YOUR-TEXT-HERE outputFile=encrypted.json",
    "decrypt-file": "node decrypt-from-file.js inputFile=encrypted.json key=YOUR-KEY-HERE",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joepagan/node-crypto-encryption-example.git"
  },
  "keywords": [
    "node",
    "crypto",
    "aes",
    "decrypt",
    "encrypt",
    "cryptography",
    "algorithm",
    "initialisation-vector"
  ],
  "author": "Joe Pagan <joepagan@gmail.com> (https://joepagan.github.io/)",
  "license": "ISC",

  "bugs": {
    "url": "https://github.com/joepagan/node-crypto-encryption-example/issues"
  },
  "homepage": "https://github.com/joepagan/node-crypto-encryption-example#readme"
}
